n=int(input("Enter number of rows:"))

for i in range(n+1):
    for j in range(n-i):
        print(" ",end='')
    for k in range(2*i-1):
        print("*",end='')
    print()

print("-------------------------------------------")

for i in range(1,n+1):
    for j in range(i-1):
        print(" ",end='')
    for k in range(2*(n-i)+1):
        print("*",end='')
    print()

print("-------------------------------------------")

for i in range(n+1):
    for j in range(n-i):
        print(" ",end='')
    for k in range(2*i-1):
        print("*",end='')
    print()
for i in range(1,n+1):
    for j in range(i-1):
        print(" ",end='')
    for k in range(2*(n-i)+1):
        print("*",end='')
    print()

print("-----------------------------------------------")

for i in range(n-1):
    for j in range(i):
        print(" ",end='')
    for k in range(2*(n-i)-1):
        print("*",end='')
    print()
for i in range(n):
    for j in range(n-i-1):
        print(" ",end='')
    for k in range(2*i+1):
        print("*",end='')
    print()

print("------------------------------------------------")

for i in range(n):
    for j in range(i+1):
        print("*",end='')
    print()
for i in range(n):
    for j in range(i,n):
        print("*",end='')
    print()

print("--------------------------------------------")

for i in range(n):
    for k in range(n-i):
        print(" ",end='')
    for j in range(i+1):
        print("*",end='')
    print()

print("-------------------------------------------")

for i in range(n):
    print("*"*i,end='')
    print(" "*(n-i)*2,end='')
    print("*"*i)
for i in range(n,1,-1):
    print("*"*i,end='')
    print(" "*(n-i)*2,end='')
    print("*"*i)